# SmiServices

./: CHANGELOG.md  Directory.Build.props  SmiServices.sln
.azure-pipelines/docker-compose/: linux-dotnet.yml
.azure-pipelines/scripts/: dotnet-build.bash  update-compose-lockfiles.bash
.github/: tests.yml
.github/workflows/: _dotnet_tests.yml  _java_tests.yml  _packaging.yml  _python_tests.yml  _tests.yml  linux.yml  main.yml  tests.yml  windows.yml
data/microserviceConfigs/: default.yaml
src/applications/Applications.ExtractImages/: ExtractImagesHost.cs  ExtractionMessageSender.cs
src/applications/Applications.IsIdentifiableReviewer/: Applications.IsIdentifiableReviewer.csproj  MainWindow.cs
src/applications/Applications.IsIdentifiableReviewer/Views/: RulesView.cs  TabView.cs  TreeView.cs
src/applications/Applications.SmiRunner/: Applications.SmiRunner.csproj  packages.lock.json
src/applications/Applications.TriggerUpdates/Execution/: MapperSource.cs
src/applications/Setup/: Setup.csproj
src/common/Smi.Common/: RabbitMQAdapter.cs  Smi.Common.csproj
src/common/Smi.Common/Execution/: MicroserviceHost.cs  MicroserviceHostBootstrapper.cs
src/common/Smi.Common/Helpers/: MicroserviceObjectFactory.cs
src/common/Smi.Common/MessageSerialization/: JsonCompatibleDictionary.cs  JsonConvert.cs
src/common/Smi.Common/Messages/: AccessionDirectoryMessage.cs  DicomFileMessage.cs  FatalErrorMessage.cs  MessageHeader.cs  RabbitMqXDeathHeaders.cs  SeriesMessage.cs  TagPromotionMessage.cs
src/common/Smi.Common/Messages/Extraction/: ExtractMessage.cs  (+7 more)
src/common/Smi.Common/Messaging/: Consumer.cs  ControlMessageConsumer.cs
src/common/Smi.Common/Options/: EnvironmentVariableDecorator.cs  GlobalOptions.cs  OptionsDecorator.cs  ProducerOptions.cs
src/common/com.smi.microservices.parent/: pom.xml
src/microservices/Microservices.CohortPackager/Execution/: CohortPackagerHost.cs
src/microservices/Microservices.DicomAnonymiser/: DicomAnonymiserConsumer.cs  DicomAnonymiserHost.cs  Microservices.DicomAnonymiser.csproj
src/microservices/Microservices.DicomAnonymiser/Anonymisers/: AnonymiserFactory.cs  AnonymiserType.cs  CtpAnonymiser.cs  IDicomAnonymiser.cs
src/microservices/Microservices.IdentifierMapper/: Microservices.IdentifierMapper.csproj
src/microservices/Microservices.IsIdentifiable/: Microservices.IsIdentifiable.csproj  Program.cs
src/microservices/com.smi.microservices.ctpanonymiser.headless/: pom.xml
src/microservices/com.smi.microservices.ctpanonymiser.headless/src/main/java/org/smi/ctpanonymiser-headless/: Program.java
tests/: Directory.Build.props
tests/applications/Applications.DicomDirectoryProcessor.Tests/: AccessionDirectoryListerTest.cs
tests/applications/Applications.DicomLoader.Tests/: Applications.DicomLoader.Tests.csproj
tests/applications/Applications.ExtractImages.Tests/: ExtractionMessageSenderTests.cs
tests/common/Smi.Common.Tests/: MicroserviceTester.cs  NuspecIsCorrectTests.cs  RabbitMqAdapterTests.cs  RabbitMqTestHelpers.cs  RabbitMqTestHelpersTests.cs  Smi.Common.Tests.csproj
tests/microservices/Microservices.CohortPackager.Tests/: ReportEqualityHelpers.cs
tests/microservices/Microservices.DicomAnonymiser.Tests/: DicomAnonymiserConsumerTests.cs  DicomAnonymiserHostTests.cs
tests/microservices/Microservices.DicomRelationalMapper.Tests/: DicomRelationalMapperTestHelper.cs  MicroservicesIntegrationTest.cs
tests/microservices/Microservices.IdentifierMapper.Tests/: SwapForFixedValueTester.cs
tests/microservices/Microservices.IsIdentifiable.Tests/: StoreReportTests.cs
utils/docker-compose/: linux-dotnet.yml
(+57 files in other folders)
