<?xml version="1.0" encoding="utf-8"?>
<Project>
 <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <LangVersion>8.0</LangVersion>

    <!-- Nullable warnings -->
    <Nullable>enable</Nullable>
    <!-- Converting null literal or possible null value to non-nullable type -->
    <NoWarn>$(NoWarn);CS8600</NoWarn>
    <!-- Possible null reference assignment -->
    <NoWarn>$(NoWarn);CS8601</NoWarn>
    <!-- Dereference of a possibly null reference -->
    <NoWarn>$(NoWarn);CS8602</NoWarn>
    <!-- Possible null reference return -->
    <NoWarn>$(NoWarn);CS8603</NoWarn>
    <!-- Possible null reference argument for parameter -->
    <NoWarn>$(NoWarn);CS8604</NoWarn>
    <!-- Unboxing a possibly null value -->
    <NoWarn>$(NoWarn);CS8605</NoWarn>
    <!-- Non-nullable field must contain a non-null value when exiting constructor -->
    <NoWarn>$(NoWarn);CS8618</NoWarn>
    <!-- Nullability of reference types in value of type doesn't match target type -->
    <NoWarn>$(NoWarn);CS8619</NoWarn>
    <!-- Cannot convert null literal to non-nullable reference type -->
    <NoWarn>$(NoWarn);CS8625</NoWarn>

    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <Platforms>x64</Platforms>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <TargetFramework>net5</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <!-- Many build warnings for missing docstrings when enabling this - we may want to fix and enable per-project where needed instead? -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!---->
 </PropertyGroup>
</Project>
